tipper windows phone/tipper windows phone/main.xaml

<Page
    x:Class="tipper_windows_phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tipper_windows_phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image HorizontalAlignment="Center" Height="138" VerticalAlignment="Top" Width="175" Margin="0,10,0,0" Source="Assets/Tippr Logo.png"/>
        <TextBlock x:Name="usernameTitle" HorizontalAlignment="Left" Margin="30,175,0,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="30,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
        <TextBlock x:Name="passwordTitle" HorizontalAlignment="Left" Margin="30,271,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="30,303,0,0" VerticalAlignment="Top" Width="325"/>
        <Button x:Name="loginButton" Content="Log-In" HorizontalAlignment="Center" Margin="0,419,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="newuserTitle" HorizontalAlignment="Center" Margin="174,0,174,76" TextWrapping="Wrap" Text="New User?" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="forgotUset" HorizontalAlignment="Right" Margin="0,243,52,0" TextWrapping="Wrap" Text="forgot user name?" VerticalAlignment="Top"/>
        <TextBlock x:Name="forgotPassword" HorizontalAlignment="Right" Margin="0,355,52,0" TextWrapping="Wrap" Text="forgot password?" VerticalAlignment="Top"/>

    </Grid>
</Page>
